<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Mar 18 08:16:21 IRST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GraduateStudent.html#getCourses--">getCourses()</a></span> - Method in class <a href="../GraduateStudent.html" title="class in &lt;Unnamed&gt;">GraduateStudent</a></dt>
<dd>
<div class="block">GetCourses returns courses private final field .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getFirstName--">getFirstName()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">GetFirstName method returns student firstName private field .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getLastName--">getLastName()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">GetLastName method returns student lastName private field .</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraduateStudent.html#getPreviousUniversityName--">getPreviousUniversityName()</a></span> - Method in class <a href="../GraduateStudent.html" title="class in &lt;Unnamed&gt;">GraduateStudent</a></dt>
<dd>
<div class="block">GetPreviousUniversityName method returns private previousUniversityName field .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UndergraduateStudent.html#getRation--">getRation()</a></span> - Method in class <a href="../UndergraduateStudent.html" title="class in &lt;Unnamed&gt;">UndergraduateStudent</a></dt>
<dd>
<div class="block">GetRation method returns private ration field .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getStudentId--">getStudentId()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">GetStudentId method returns student studentId private field .</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraduateStudent.html#getSupervisor--">getSupervisor()</a></span> - Method in class <a href="../GraduateStudent.html" title="class in &lt;Unnamed&gt;">GraduateStudent</a></dt>
<dd>
<div class="block">GetSupervisor method returns private supervisor field .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UndergraduateStudent.html#getTotalCourses--">getTotalCourses()</a></span> - Method in class <a href="../UndergraduateStudent.html" title="class in &lt;Unnamed&gt;">UndergraduateStudent</a></dt>
<dd>
<div class="block">GetTotalCourses method returns private totalCourses field .</div>
</dd>
<dt><a href="../GraduateStudent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GraduateStudent</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GraduateStudent class represents courses , supervisor , previousUniversityName and extends Student class .</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraduateStudent.html#GraduateStudent-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">GraduateStudent(String, String, int, String, String)</a></span> - Constructor for class <a href="../GraduateStudent.html" title="class in &lt;Unnamed&gt;">GraduateStudent</a></dt>
<dd>
<div class="block">This constructor initializes first name , last name , student ID , supervisor and previousUniversityName .</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
