
mysql> source Query.sql
+---+
| 1 |
+---+
| 1 |
+---+
1 row in set (0.00 sec)

+------------+--------------------+-------------+--------+
| product_id | name               | category_id | price  |
+------------+--------------------+-------------+--------+
|          6 | Product1           |           1 |  10.00 |
|          7 | Product2           |           5 |  18.00 |
|          8 | Product3           |           4 |  20.00 |
|          9 | Product4           |           4 |   5.00 |
|         10 | Product5           |           6 |  75.00 |
|         11 | Product6           |           1 |  55.00 |
|         12 | Product7           |           2 | 155.00 |
|         13 | Product8           |           3 |  45.00 |
|         14 | Product9           |           3 |  40.00 |
|         15 | Product10          |           1 |  48.00 |
|         16 | Product11          |           6 |  99.00 |
|         17 | Product12          |           6 | 199.00 |
|         18 | Product13          |           5 |  99.00 |
|         19 | Product14          |           5 |  59.00 |
|         20 | Product15          |           2 |  29.00 |
|         23 | Thermos            |           7 |  14.00 |
|         24 | Manchester T-Shirt |           7 |  89.00 |
|         25 | Shaker             |           7 |  19.00 |
+------------+--------------------+-------------+--------+
18 rows in set (0.00 sec)

+---+
| 2 |
+---+
| 2 |
+---+
1 row in set (0.00 sec)

+------------+--------------------+-------------+--------+
| product_id | name               | category_id | price  |
+------------+--------------------+-------------+--------+
|          8 | Product3           |           4 |  20.00 |
|          9 | Product4           |           4 |   5.00 |
|         12 | Product7           |           2 | 155.00 |
|         23 | Thermos            |           7 |  14.00 |
|         24 | Manchester T-Shirt |           7 |  89.00 |
|         25 | Shaker             |           7 |  19.00 |
+------------+--------------------+-------------+--------+
6 rows in set (0.00 sec)

+---+
| 3 |
+---+
| 3 |
+---+
1 row in set (0.00 sec)

+-------------+----------------+
| name        | gender         |
+-------------+----------------+
| Test user 5 | Rather not say |
| Test user 1 | Female         |
| Test user 4 | Female         |
| Test user 6 | Male           |
+-------------+----------------+
4 rows in set (0.00 sec)

+---+
| 4 |
+---+
| 4 |
+---+
1 row in set (0.00 sec)

+-----------+-----------+------------------+
| name      | name      | Avg(rating.rate) |
+-----------+-----------+------------------+
| Product1  | Category1 |           4.5000 |
| Product8  | Category3 |           5.0000 |
| Product10 | Category1 |           5.0000 |
| Product11 | Book      |           5.0000 |
| Product12 | Book      |           5.0000 |
| Product14 | Category5 |           5.0000 |
| Product15 | Category2 |           5.0000 |
+-----------+-----------+------------------+
7 rows in set (0.00 sec)

+---+
| 5 |
+---+
| 5 |
+---+
1 row in set (0.00 sec)

+------------+--------------------+-------------+--------+--------+
| product_id | name               | category_id | price  | sale   |
+------------+--------------------+-------------+--------+--------+
|         18 | Product13          |           5 |  99.00 | 891.00 |
|         12 | Product7           |           2 | 155.00 | 465.00 |
|         14 | Product9           |           3 |  40.00 | 200.00 |
|         17 | Product12          |           6 | 199.00 | 199.00 |
|         15 | Product10          |           1 |  48.00 | 192.00 |
|         24 | Manchester T-Shirt |           7 |  89.00 | 178.00 |
|         20 | Product15          |           2 |  29.00 | 145.00 |
|         11 | Product6           |           1 |  55.00 | 110.00 |
+------------+--------------------+-------------+--------+--------+
8 rows in set (0.00 sec)

+---+
| 6 |
+---+
| 6 |
+---+
1 row in set (0.00 sec)

+-------------+
| phone       |
+-------------+
| 09011353909 |
| 09011353910 |
+-------------+
2 rows in set (0.00 sec)

+---+
| 7 |
+---+
| 7 |
+---+
1 row in set (0.00 sec)

+-------------+-------------+---------------+
| name        | phone       | Sum(quantity) |
+-------------+-------------+---------------+
| Test user 1 | 09011353908 |             5 |
| Test user 5 | 09011353911 |             4 |
+-------------+-------------+---------------+
2 rows in set (0.00 sec)

+---+
| 8 |
+---+
| 8 |
+---+
1 row in set (0.00 sec)

+-------------+-------------+
| name        | phone       |
+-------------+-------------+
| Test user 1 | 09011353908 |
| Test user 4 | 09011353910 |
| Test user 5 | 09011353911 |
+-------------+-------------+
3 rows in set (0.00 sec)

+---+
| 9 |
+---+
| 9 |
+---+
1 row in set (0.00 sec)

+-------------+-------------+
| name        | phone       |
+-------------+-------------+
| Test user 4 | 09011353910 |
+-------------+-------------+
1 row in set (0.00 sec)

+----+
| 10 |
+----+
| 10 |
+----+
1 row in set (0.00 sec)

+---------+-------+
| name    | buy   |
+---------+-------+
| Thermos | 28.00 |
| Shaker  | 38.00 |
+---------+-------+
2 rows in set (0.00 sec)

+----+
| 11 |
+----+
| 11 |
+----+
1 row in set (0.00 sec)

+------------+----------+-------------+-------+----------+
| product_id | name     | category_id | price | quantity |
+------------+----------+-------------+-------+----------+
|          9 | Product4 |           4 |  5.00 |       10 |
+------------+----------+-------------+-------+----------+
1 row in set (0.01 sec)

+----+
| 12 |
+----+
| 12 |
+----+
1 row in set (0.00 sec)

+-----------+-------------+
| name      | sale_amount |
+-----------+-------------+
| Category4 |          14 |
+-----------+-------------+
1 row in set (0.00 sec)

+----+
| 13 |
+----+
| 13 |
+----+
1 row in set (0.00 sec)

+-----------+----------+
| name      | quantity |
+-----------+----------+
| Product14 |        1 |
| Product12 |        1 |
| Product1  |        1 |
+-----------+----------+
3 rows in set (0.00 sec)

+----+
| 14 |
+----+
| 14 |
+----+
1 row in set (0.00 sec)

+-------------+-------------+-----------+
| name        | phone       | total_buy |
+-------------+-------------+-----------+
| Test user 2 | 09011353909 |    792.00 |
+-------------+-------------+-----------+
1 row in set (0.00 sec)

+----+
| 15 |
+----+
| 15 |
+----+
1 row in set (0.00 sec)

+-------------+-------------+-------------+
| name        | phone       | rate_number |
+-------------+-------------+-------------+
| Test user 5 | 09011353911 |           4 |
+-------------+-------------+-------------+
1 row in set (0.00 sec)

+----+
| 16 |
+----+
| 16 |
+----+
1 row in set (0.00 sec)

+-------------+
| phone       |
+-------------+
| 09011353909 |
+-------------+
1 row in set (0.01 sec)

+----+
| 17 |
+----+
| 17 |
+----+
1 row in set (0.00 sec)

+-------------+
| phone       |
+-------------+
| 09011353909 |
| 09011353910 |
+-------------+
2 rows in set (0.00 sec)

