<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Mar 18 08:16:21 IRST 2018 -->
<title>GraduateStudent</title>
<meta name="date" content="2018-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraduateStudent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GraduateStudent.html" target="_top">Frames</a></li>
<li><a href="GraduateStudent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GraduateStudent" class="title">Class GraduateStudent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></li>
<li>
<ul class="inheritance">
<li>GraduateStudent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraduateStudent</span>
extends <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></pre>
<div class="block">GraduateStudent class represents courses , supervisor , previousUniversityName and extends Student class .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GraduateStudent.html#GraduateStudent-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">GraduateStudent</a></span>(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               int&nbsp;studentId,
               java.lang.String&nbsp;supervisor,
               java.lang.String&nbsp;previousUniversityName)</code>
<div class="block">This constructor initializes first name , last name , student ID , supervisor and previousUniversityName .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraduateStudent.html#displayStudentInformation--">displayStudentInformation</a></span>()</code>
<div class="block">This method overrides displayStudentInformation method in Student class .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraduateStudent.html#getCourses--">getCourses</a></span>()</code>
<div class="block">GetCourses returns courses private final field .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraduateStudent.html#getPreviousUniversityName--">getPreviousUniversityName</a></span>()</code>
<div class="block">GetPreviousUniversityName method returns private previousUniversityName field .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraduateStudent.html#getSupervisor--">getSupervisor</a></span>()</code>
<div class="block">GetSupervisor method returns private supervisor field .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraduateStudent.html#setPreviousUniversityName-java.lang.String-">setPreviousUniversityName</a></span>(java.lang.String&nbsp;previousUniversityName)</code>
<div class="block">setPreviousUniversityName method sets private previousUniversityName field .</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraduateStudent.html#setSupervisor-java.lang.String-">setSupervisor</a></span>(java.lang.String&nbsp;supervisor)</code>
<div class="block">SetSupervisor method sets private supervisor field .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Student">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></h3>
<code><a href="Student.html#displayInfo--">displayInfo</a>, <a href="Student.html#getFirstName--">getFirstName</a>, <a href="Student.html#getLastName--">getLastName</a>, <a href="Student.html#getStudentId--">getStudentId</a>, <a href="Student.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="Student.html#setLastName-java.lang.String-">setLastName</a>, <a href="Student.html#setStudentId-int-">setStudentId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraduateStudent-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraduateStudent</h4>
<pre>public&nbsp;GraduateStudent(java.lang.String&nbsp;firstName,
                       java.lang.String&nbsp;lastName,
                       int&nbsp;studentId,
                       java.lang.String&nbsp;supervisor,
                       java.lang.String&nbsp;previousUniversityName)</pre>
<div class="block">This constructor initializes first name , last name , student ID , supervisor and previousUniversityName .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>studentId</code> - </dd>
<dd><code>supervisor</code> - </dd>
<dd><code>previousUniversityName</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupervisor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupervisor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupervisor()</pre>
<div class="block">GetSupervisor method returns private supervisor field .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>suprvisor</dd>
</dl>
</li>
</ul>
<a name="getPreviousUniversityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousUniversityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreviousUniversityName()</pre>
<div class="block">GetPreviousUniversityName method returns private previousUniversityName field .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previousUniversityName</dd>
</dl>
</li>
</ul>
<a name="setSupervisor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupervisor</h4>
<pre>public&nbsp;void&nbsp;setSupervisor(java.lang.String&nbsp;supervisor)</pre>
<div class="block">SetSupervisor method sets private supervisor field .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supervisor</code> - </dd>
</dl>
</li>
</ul>
<a name="setPreviousUniversityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousUniversityName</h4>
<pre>public&nbsp;void&nbsp;setPreviousUniversityName(java.lang.String&nbsp;previousUniversityName)</pre>
<div class="block">setPreviousUniversityName method sets private previousUniversityName field .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousUniversityName</code> - </dd>
</dl>
</li>
</ul>
<a name="getCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourses</h4>
<pre>public&nbsp;int&nbsp;getCourses()</pre>
<div class="block">GetCourses returns courses private final field .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="displayStudentInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayStudentInformation</h4>
<pre>public&nbsp;void&nbsp;displayStudentInformation()</pre>
<div class="block">This method overrides displayStudentInformation method in Student class .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Student.html#displayStudentInformation--">displayStudentInformation</a></code>&nbsp;in class&nbsp;<code><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GraduateStudent.html" target="_top">Frames</a></li>
<li><a href="GraduateStudent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
